classdef atmcd
  properties (Constant)
    AT_NoOfVersionInfoIds = 2;
    AT_VERSION_INFO_LEN = 80;
    AT_CONTROLLER_CARD_MODEL_LEN = 80;
    AT_DDGLite_ControlBit_GlobalEnable = 1;
    AT_DDGLite_ControlBit_ChannelEnable = 1;
    AT_DDGLite_ControlBit_FreeRun = 2;
    AT_DDGLite_ControlBit_DisableOnFrame = 4;
    AT_DDGLite_ControlBit_RestartOnFire = 8;
    AT_DDGLite_ControlBit_Invert = 16;
    AT_DDGLite_ControlBit_EnableOnFire = 32;
    AT_DDG_POLARITY_POSITIVE = 0;
    AT_DDG_POLARITY_NEGATIVE = 1;
    AT_DDG_TERMINATION_50OHMS = 0;
    AT_DDG_TERMINATION_HIGHZ = 1;
    AT_STEPMODE_CONSTANT = 0;
    AT_STEPMODE_EXPONENTIAL = 1;
    AT_STEPMODE_LOGARITHMIC = 2;
    AT_STEPMODE_LINEAR = 3;
    AT_STEPMODE_OFF = 100;
    AT_GATEMODE_FIRE_AND_GATE = 0;
    AT_GATEMODE_FIRE_ONLY = 1;
    AT_GATEMODE_GATE_ONLY = 2;
    AT_GATEMODE_CW_ON = 3;
    AT_GATEMODE_CW_OFF = 4;
    AT_GATEMODE_DDG = 5;
    AC_ACQMODE_SINGLE = 1;
    AC_ACQMODE_VIDEO = 2;
    AC_ACQMODE_ACCUMULATE = 4;
    AC_ACQMODE_KINETIC = 8;
    AC_ACQMODE_FRAMETRANSFER = 16;
    AC_ACQMODE_FASTKINETICS = 32;
    AC_ACQMODE_OVERLAP = 64;
    AC_READMODE_FULLIMAGE = 1;
    AC_READMODE_SUBIMAGE = 2;
    AC_READMODE_SINGLETRACK = 4;
    AC_READMODE_FVB = 8;
    AC_READMODE_MULTITRACK = 16;
    AC_READMODE_RANDOMTRACK = 32;
    AC_READMODE_MULTITRACKSCAN = 64;
    AC_TRIGGERMODE_INTERNAL = 1;
    AC_TRIGGERMODE_EXTERNAL = 2;
    AC_TRIGGERMODE_EXTERNAL_FVB_EM = 4;
    AC_TRIGGERMODE_CONTINUOUS = 8;
    AC_TRIGGERMODE_EXTERNALSTART = 16;
    AC_TRIGGERMODE_EXTERNALEXPOSURE = 32;
    AC_TRIGGERMODE_INVERTED = 64;
    AC_TRIGGERMODE_EXTERNAL_CHARGESHIFTING = 128;
    AC_TRIGGERMODE_BULB = 32;
    AC_CAMERATYPE_PDA = 0;
    AC_CAMERATYPE_IXON = 1;
    AC_CAMERATYPE_ICCD = 2;
    AC_CAMERATYPE_EMCCD = 3;
    AC_CAMERATYPE_CCD = 4;
    AC_CAMERATYPE_ISTAR = 5;
    AC_CAMERATYPE_VIDEO = 6;
    AC_CAMERATYPE_IDUS = 7;
    AC_CAMERATYPE_NEWTON = 8;
    AC_CAMERATYPE_SURCAM = 9;
    AC_CAMERATYPE_USBICCD = 10;
    AC_CAMERATYPE_LUCA = 11;
    AC_CAMERATYPE_RESERVED = 12;
    AC_CAMERATYPE_IKON = 13;
    AC_CAMERATYPE_INGAAS = 14;
    AC_CAMERATYPE_IVAC = 15;
    AC_CAMERATYPE_UNPROGRAMMED = 16;
    AC_CAMERATYPE_CLARA = 17;
    AC_CAMERATYPE_USBISTAR = 18;
    AC_CAMERATYPE_SIMCAM = 19;
    AC_CAMERATYPE_NEO = 20;
    AC_CAMERATYPE_IXONULTRA = 21;
    AC_CAMERATYPE_VOLMOS = 22;
    AC_PIXELMODE_8BIT = 1;
    AC_PIXELMODE_14BIT = 2;
    AC_PIXELMODE_16BIT = 4;
    AC_PIXELMODE_32BIT = 8;
    AC_PIXELMODE_MONO = 0;
    AC_PIXELMODE_RGB = 65536;
    AC_PIXELMODE_CMY = 131072;
    AC_SETFUNCTION_VREADOUT = 1;
    AC_SETFUNCTION_HREADOUT = 2;
    AC_SETFUNCTION_TEMPERATURE = 4;
    AC_SETFUNCTION_MCPGAIN = 8;
    AC_SETFUNCTION_EMCCDGAIN = 16;
    AC_SETFUNCTION_BASELINECLAMP = 32;
    AC_SETFUNCTION_VSAMPLITUDE = 64;
    AC_SETFUNCTION_HIGHCAPACITY = 128;
    AC_SETFUNCTION_BASELINEOFFSET = 256;
    AC_SETFUNCTION_PREAMPGAIN = 512;
    AC_SETFUNCTION_CROPMODE = 1024;
    AC_SETFUNCTION_DMAPARAMETERS = 2048;
    AC_SETFUNCTION_HORIZONTALBIN = 4096;
    AC_SETFUNCTION_MULTITRACKHRANGE = 8192;
    AC_SETFUNCTION_RANDOMTRACKNOGAPS = 16384;
    AC_SETFUNCTION_EMADVANCED = 32768;
    AC_SETFUNCTION_GATEMODE = 65536;
    AC_SETFUNCTION_DDGTIMES = 131072;
    AC_SETFUNCTION_IOC = 262144;
    AC_SETFUNCTION_INTELLIGATE = 524288;
    AC_SETFUNCTION_INSERTION_DELAY = 1048576;
    AC_SETFUNCTION_GATESTEP = 2097152;
    AC_SETFUNCTION_GATEDELAYSTEP = 2097152;
    AC_SETFUNCTION_TRIGGERTERMINATION = 4194304;
    AC_SETFUNCTION_EXTENDEDNIR = 8388608;
    AC_SETFUNCTION_SPOOLTHREADCOUNT = 16777216;
    AC_SETFUNCTION_REGISTERPACK = 33554432;
    AC_SETFUNCTION_PRESCANS = 67108864;
    AC_SETFUNCTION_GATEWIDTHSTEP = 134217728;
    AC_SETFUNCTION_GAIN = 8;
    AC_SETFUNCTION_ICCDGAIN = 8;
    AC_GETFUNCTION_TEMPERATURE = 1;
    AC_GETFUNCTION_TARGETTEMPERATURE = 2;
    AC_GETFUNCTION_TEMPERATURERANGE = 4;
    AC_GETFUNCTION_DETECTORSIZE = 8;
    AC_GETFUNCTION_MCPGAIN = 16;
    AC_GETFUNCTION_EMCCDGAIN = 32;
    AC_GETFUNCTION_HVFLAG = 64;
    AC_GETFUNCTION_GATEMODE = 128;
    AC_GETFUNCTION_DDGTIMES = 256;
    AC_GETFUNCTION_IOC = 512;
    AC_GETFUNCTION_INTELLIGATE = 1024;
    AC_GETFUNCTION_INSERTION_DELAY = 2048;
    AC_GETFUNCTION_GATESTEP = 4096;
    AC_GETFUNCTION_GATEDELAYSTEP = 4096;
    AC_GETFUNCTION_PHOSPHORSTATUS = 8192;
    AC_GETFUNCTION_MCPGAINTABLE = 16384;
    AC_GETFUNCTION_BASELINECLAMP = 32768;
    AC_GETFUNCTION_GATEWIDTHSTEP = 65536;
    AC_GETFUNCTION_GAIN = 16;
    AC_GETFUNCTION_ICCDGAIN = 16;
    AC_FEATURES_POLLING = 1;
    AC_FEATURES_EVENTS = 2;
    AC_FEATURES_SPOOLING = 4;
    AC_FEATURES_SHUTTER = 8;
    AC_FEATURES_SHUTTEREX = 16;
    AC_FEATURES_EXTERNAL_I2C = 32;
    AC_FEATURES_SATURATIONEVENT = 64;
    AC_FEATURES_FANCONTROL = 128;
    AC_FEATURES_MIDFANCONTROL = 256;
    AC_FEATURES_TEMPERATUREDURINGACQUISITION = 512;
    AC_FEATURES_KEEPCLEANCONTROL = 1024;
    AC_FEATURES_DDGLITE = 2048;
    AC_FEATURES_FTEXTERNALEXPOSURE = 4096;
    AC_FEATURES_KINETICEXTERNALEXPOSURE = 8192;
    AC_FEATURES_DACCONTROL = 16384;
    AC_FEATURES_METADATA = 32768;
    AC_FEATURES_IOCONTROL = 65536;
    AC_FEATURES_PHOTONCOUNTING = 131072;
    AC_FEATURES_COUNTCONVERT = 262144;
    AC_FEATURES_DUALMODE = 524288;
    AC_FEATURES_OPTACQUIRE = 1048576;
    AC_FEATURES_REALTIMESPURIOUSNOISEFILTER = 2097152;
    AC_FEATURES_POSTPROCESSSPURIOUSNOISEFILTER = 4194304;
    AC_FEATURES_DUALPREAMPGAIN = 8388608;
    AC_FEATURES_DEFECT_CORRECTION = 16777216;
    AC_FEATURES_STARTOFEXPOSURE_EVENT = 33554432;
    AC_FEATURES_ENDOFEXPOSURE_EVENT = 67108864;
    AC_FEATURES_CAMERALINK = 134217728;
    AC_EMGAIN_8BIT = 1;
    AC_EMGAIN_12BIT = 2;
    AC_EMGAIN_LINEAR12 = 4;
    AC_EMGAIN_REAL12 = 8;
    DRV_ERROR_CODES = 20001;
    DRV_SUCCESS = 20002;
    DRV_VXDNOTINSTALLED = 20003;
    DRV_ERROR_SCAN = 20004;
    DRV_ERROR_CHECK_SUM = 20005;
    DRV_ERROR_FILELOAD = 20006;
    DRV_UNKNOWN_FUNCTION = 20007;
    DRV_ERROR_VXD_INIT = 20008;
    DRV_ERROR_ADDRESS = 20009;
    DRV_ERROR_PAGELOCK = 20010;
    DRV_ERROR_PAGEUNLOCK = 20011;
    DRV_ERROR_BOARDTEST = 20012;
    DRV_ERROR_ACK = 20013;
    DRV_ERROR_UP_FIFO = 20014;
    DRV_ERROR_PATTERN = 20015;
    DRV_ACQUISITION_ERRORS = 20017;
    DRV_ACQ_BUFFER = 20018;
    DRV_ACQ_DOWNFIFO_FULL = 20019;
    DRV_PROC_UNKONWN_INSTRUCTION = 20020;
    DRV_ILLEGAL_OP_CODE = 20021;
    DRV_KINETIC_TIME_NOT_MET = 20022;
    DRV_ACCUM_TIME_NOT_MET = 20023;
    DRV_NO_NEW_DATA = 20024;
    DRV_PCI_DMA_FAIL = 20025;
    DRV_SPOOLERROR = 20026;
    DRV_SPOOLSETUPERROR = 20027;
    DRV_FILESIZELIMITERROR = 20028;
    DRV_ERROR_FILESAVE = 20029;
    DRV_TEMPERATURE_CODES = 20033;
    DRV_TEMPERATURE_OFF = 20034;
    DRV_TEMPERATURE_NOT_STABILIZED = 20035;
    DRV_TEMPERATURE_STABILIZED = 20036;
    DRV_TEMPERATURE_NOT_REACHED = 20037;
    DRV_TEMPERATURE_OUT_RANGE = 20038;
    DRV_TEMPERATURE_NOT_SUPPORTED = 20039;
    DRV_TEMPERATURE_DRIFT = 20040;
    DRV_TEMP_CODES = 20033;
    DRV_TEMP_OFF = 20034;
    DRV_TEMP_NOT_STABILIZED = 20035;
    DRV_TEMP_STABILIZED = 20036;
    DRV_TEMP_NOT_REACHED = 20037;
    DRV_TEMP_OUT_RANGE = 20038;
    DRV_TEMP_NOT_SUPPORTED = 20039;
    DRV_TEMP_DRIFT = 20040;
    DRV_GENERAL_ERRORS = 20049;
    DRV_INVALID_AUX = 20050;
    DRV_COF_NOTLOADED = 20051;
    DRV_FPGAPROG = 20052;
    DRV_FLEXERROR = 20053;
    DRV_GPIBERROR = 20054;
    DRV_EEPROMVERSIONERROR = 20055;
    DRV_DATATYPE = 20064;
    DRV_DRIVER_ERRORS = 20065;
    DRV_P1INVALID = 20066;
    DRV_P2INVALID = 20067;
    DRV_P3INVALID = 20068;
    DRV_P4INVALID = 20069;
    DRV_INIERROR = 20070;
    DRV_COFERROR = 20071;
    DRV_ACQUIRING = 20072;
    DRV_IDLE = 20073;
    DRV_TEMPCYCLE = 20074;
    DRV_NOT_INITIALIZED = 20075;
    DRV_P5INVALID = 20076;
    DRV_P6INVALID = 20077;
    DRV_INVALID_MODE = 20078;
    DRV_INVALID_FILTER = 20079;
    DRV_I2CERRORS = 20080;
    DRV_I2CDEVNOTFOUND = 20081;
    DRV_I2CTIMEOUT = 20082;
    DRV_P7INVALID = 20083;
    DRV_P8INVALID = 20084;
    DRV_P9INVALID = 20085;
    DRV_P10INVALID = 20086;
    DRV_P11INVALID = 20087;
    DRV_USBERROR = 20089;
    DRV_IOCERROR = 20090;
    DRV_VRMVERSIONERROR = 20091;
    DRV_GATESTEPERROR = 20092;
    DRV_USB_INTERRUPT_ENDPOINT_ERROR = 20093;
    DRV_RANDOM_TRACK_ERROR = 20094;
    DRV_INVALID_TRIGGER_MODE = 20095;
    DRV_LOAD_FIRMWARE_ERROR = 20096;
    DRV_DIVIDE_BY_ZERO_ERROR = 20097;
    DRV_INVALID_RINGEXPOSURES = 20098;
    DRV_BINNING_ERROR = 20099;
    DRV_INVALID_AMPLIFIER = 20100;
    DRV_INVALID_COUNTCONVERT_MODE = 20101;
    DRV_ERROR_NOCAMERA = 20990;
    DRV_NOT_SUPPORTED = 20991;
    DRV_NOT_AVAILABLE = 20992;
    DRV_ERROR_MAP = 20115;
    DRV_ERROR_UNMAP = 20116;
    DRV_ERROR_MDL = 20117;
    DRV_ERROR_UNMDL = 20118;
    DRV_ERROR_BUFFSIZE = 20119;
    DRV_ERROR_NOHANDLE = 20121;
    DRV_GATING_NOT_AVAILABLE = 20130;
    DRV_FPGA_VOLTAGE_ERROR = 20131;
    DRV_OW_CMD_FAIL = 20150;
    DRV_OWMEMORY_BAD_ADDR = 20151;
    DRV_OWCMD_NOT_AVAILABLE = 20152;
    DRV_OW_NO_SLAVES = 20153;
    DRV_OW_NOT_INITIALIZED = 20154;
    DRV_OW_ERROR_SLAVE_NUM = 20155;
    DRV_MSTIMINGS_ERROR = 20156;
    DRV_OA_NULL_ERROR = 20173;
    DRV_OA_PARSE_DTD_ERROR = 20174;
    DRV_OA_DTD_VALIDATE_ERROR = 20175;
    DRV_OA_FILE_ACCESS_ERROR = 20176;
    DRV_OA_FILE_DOES_NOT_EXIST = 20177;
    DRV_OA_XML_INVALID_OR_NOT_FOUND_ERROR = 20178;
    DRV_OA_PRESET_FILE_NOT_LOADED = 20179;
    DRV_OA_USER_FILE_NOT_LOADED = 20180;
    DRV_OA_PRESET_AND_USER_FILE_NOT_LOADED = 20181;
    DRV_OA_INVALID_FILE = 20182;
    DRV_OA_FILE_HAS_BEEN_MODIFIED = 20183;
    DRV_OA_BUFFER_FULL = 20184;
    DRV_OA_INVALID_STRING_LENGTH = 20185;
    DRV_OA_INVALID_CHARS_IN_NAME = 20186;
    DRV_OA_INVALID_NAMING = 20187;
    DRV_OA_GET_CAMERA_ERROR = 20188;
    DRV_OA_MODE_ALREADY_EXISTS = 20189;
    DRV_OA_STRINGS_NOT_EQUAL = 20190;
    DRV_OA_NO_USER_DATA = 20191;
    DRV_OA_VALUE_NOT_SUPPORTED = 20192;
    DRV_OA_MODE_DOES_NOT_EXIST = 20193;
    DRV_OA_CAMERA_NOT_SUPPORTED = 20194;
    DRV_OA_FAILED_TO_GET_MODE = 20195;
    DRV_PROCESSING_FAILED = 20211;
  end
end
